title: Header
tags: HanadaSister
colorID: 0
position: 311, 311
---

[[HS_Dialogue.Dream1]]

<<if $visited_HS >= 1>>
[[HS_Dialogue.Dream1]]
<<endif>>

<<if $visited_GB >= 1>>
<<if $visited_RF >= 1>>
[[HS_Dialogue.Dream1]]
<<endif>>
<<endif>>

[[HS_Dialogue.Dream1]]
===

title: HS_Dialogue.Dream1
tags: HanadaSister
colorID: 0
position: 311, 315
---
<<changeSpeaker MC>>
<<changeFace Background OS_Dream1_1>>
<i> I have to say I’m really {{lucky.| }} <i>
<i> My family was fairly {{well off.| }} <i>
<i> I {{never| }} had to worry about anything. <i>
<i> My parents were {{extremely| }} selfless people. <i>
<i> They’re NGO workers, funded by charity and billionaires. Always running around to {{save the world.| }} <i>
<i> They were regularly busy, but they always {{tried| }} really hard to make it to our birthdays and other big parts of our lives. <I>
<i> {{Never made it| }} though. <i>
<i> My sister is one of {{the strongest| }} people you’ll ever meet. <i>
<i> She pretty much {{took care of me| }}, and I didn’t have to worry about college planning like the other kids. <i>
<i> It was a really {{huge burden| }} off my shoulders. <i>
<i> All I had to do was walk a steady path that was {{already paved| }} for me. <i>
<i> And whenever I got off the path, my sister would make sure I stayed on it. <i>
<i> She also {{helped me| }} out in high school and picked a college. <i>
<i> If it wasn’t for her, I think I’d {{probably be broke| }} trying to sell to sell my art online <I>
<i> She’s always {{watching over me.| }} <i>
<i> I’m {{thankful| }} for that… <i>
<i> Spending time with her was {{always fun.|}} <i>
<i> Yep. Everything went {{by the books.| }} <i>

<<set $visited_HS to 1>>
<<set $unfinished_HS to false>>
===

title: GB_Dialogue.ReadingTheBook
tags: GamerBrat
colorID: 0
position: 111, 115
---
<<changeSpeaker MC>>
So… what are you {{playing| }} today?
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
A {{game,| }} obviously.
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Yes, but {{what game| }} is it?
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
A {{fun| }} game.
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
 Why do I even {{bother...| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
What do you {{want?| }}
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
I was curious about {{what game| }} you were playing.
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Ugh, fine. It’s called {{Super Fabio 64.| }}
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Oh. What’s... it {{about?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
It’s a platformer. You play as this {{buff dude| }} with suuuuuper long hair.
He uses it to {{fight,| }} kinda like Gunaneta.
He also {{keeps talking| }} about butter for some reason.
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Ah. Are you… trying to be {{sarcastic?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Jeer_Open>>
Noo, {{am I?| }}
Do you {{think| }} so?
Gee whiz! How can you {{tell?| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Jeer_Closed>>
Fine. If you don’t want to tell me, {{that’s alright.| }}
I can just sit here and {{read| }} my book…
{{… out loud.| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
The Princess Bride, by S. Morgenstern. {{Chapter One.| }}
{{Buttercup| }} was raised on a small farm in the country of Florin.
Her favorite pastimes were riding her horse and {{tormenting| }} the farm boy that worked there. His name was Westley, but she {{never| }} called him that.
“Isn't that a {{wonderful beginning?| }},” Buttercup said.
Nothing gave Buttercup as much pleasure as {{ordering Westley around...| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
Okay! Okay, please just {{shut up.| }}
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
There we go. {{Not a fan| }} of the classics?
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Books are {{boring.| }}
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
How can you {{say that?| }}
Books are one of the {{most captivating| }} things out there.
When you read a good book, you can {{escape| }} into its world and ignore our own.
Just like what you do with {{video games.| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Jeer_Open>>
So what? I don’t care. Reading is {{boring| }} and so are books!
<<changeFace Character GB_Jeer_Closed>>
<<changeSpeaker MC>>
{{Hmm…| }}
<<changeFace Character GB_Neutral_Closed>>
What about {{audiobooks?| }}
If you don’t like reading with a physical book, why don’t you try {{listening| }} to an audiobook?
You could even do it {{while you play| }} your games.
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
{{Don’t have| }} any.
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Alright, how about {{this.| }}
I won't bother you for the rest of the day, {{but—| }}
—you {{listen| }} to one audiobook of my choice while you play a game.
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
{{Hmm…| }}
{{Hmmmmmmmm…| }}
{{Fine,| }} sounds fair.
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Great! Here, {{plug your headphones| }} into your phone.
If you don’t mind, I downloaded an audiobook about {{gods and mythical beings| }} for you.
In the book, the gods are {{fighting| }} each other and their demigod children.
In fact, their kids are {{a lot like you| }} in some ways.
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
Whatever, just play the damn {{book.| }}
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
<i>She started {{listening| }} to the book.</i>
<i>Hours passed in a slightly {{comfortable silence.| }}</i>
<i>Eventually {{her parents| }} took her off my hands.</i>
<i>I quietly {{left her| }} playing the game and listening to the book.</i>
<i>I hope she keeps on with {{reading or listening to other books| }} after this.</i>

<<set $visited_GB to 2>>
<<set $unfinished_GB to false>>
===

title: GB_Dialogue.NoPower
tags: GamerBrat
colorID: 0
position: 111, 117
---
<<changeFace Background RamenShop_PowerOut>>
<<changeSpeaker MC>>
<i>The Mizushima family has been asking me to {{look over Senko| }} every so often when the restaurant would get busy.</i>
<i>They don’t know that I’ve noticed, but they {{seem really happy| }} that I’ve been leaving my apartment more often...</i>
<i>...along with their daughter {{having someone to talk with.| }}</i>

<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
{{AHHHHH!!!!!| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
Ha, you wouldn’t have this {{problem| }} if you charged your console…<i>or</i> tried a book.
<<changeSpeaker GB>>
<<changeFace Character GB_Jeer_Open>>
Your books are so boring. I {{don’t get| }} why people would read something like that.
<<changeSpeaker MC>>
<<changeFace Character GB_Jeer_Closed>>
At least I can entertain myself when the {{power’s out.| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
AHHHHH SHUT UP!!! You’re {{no help!| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
{{...| }}
<<changeSpeaker GB>>
{{.....| }}
<<changeSpeaker MC>>
{{........| }}
<<changeSpeaker GB>>
{{...........| }}
<<changeFace Character GB_Angry_Open>>
Would you {{stop reading?| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
What...? {{Why?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
Talk to me! Or {{do something!| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
Oh? What’s this {{change| }} of attitude?
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
I’m {{booored!!!!!| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
Alright, alright, {{fine.| }} What do you want to talk about?
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
{{…| }}
{{Uh...| }}
<<changeSpeaker MC>>
You {{don’t know,| }} do you.
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
No...!! Geez, just make something up. {{Tell me| }} about your life or whatever!
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
What? What do you want to {{know| }} about my life?
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Aren’t you {{old?| }} Don’t you have, like, folk stories to tell or something??
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
What?! I’m {{not old.| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Jeer_Open>>
Really? You {{look| }} old.
<<changeSpeaker MC>>
<<changeFace Character GB_Jeer_Closed>>
I’M {{NOT OLD.| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Jeer_Open>>
Okay... {{oldie.| }}
<<changeSpeaker MC>>
{{HEY!| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Listen, you wanted to talk. Wanna {{hear| }} something?
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
<i>You’re the one who wanted to talk...</i>
{{Sure...?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
There’s this person I {{used to play with| }} all the time.
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
He’s your {{friend?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
NO. {{Not anymore.| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
Wait, {{why not?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
He got a damn girlfriend, and now the idiot doesn’t have time to play anymore. It’s {{annoying.| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
So you’re just {{gonna stop being friends| }} with him?
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
{{Yeah??| }} If he doesn’t have time for me, I don’t have time for him.
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
I’m sure he’ll want to {{play again| }} in the future.
Relationships can really... {{occupy a person's mind| }} especially at your age so... it’s natural.
Trust me, things will go {{back to normal| }} eventually.
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
And what, am I just {{supposed| }} to wait?
<<changeFace Character GB_Angry_Open>>
He keeps making plans and flaking. Like... {{seriously??| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
Well, people make {{mistakes.| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
They {{shouldn’t.| }}
<<changeSpeaker MC>>
<<changeFace GB>_Angry_Closed>
That’s {{just the way| }} people are. I’m sure you’ve made plenty of mistakes.
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Ha. I {{don’t| }} make mistakes.
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
{{Really| }} now?
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Nobody wants to be friends with people that make mistakes, and that’s {{not me!| }}
<<changeFace Character GB_Angry_Open>>
{{Never| }} gonna be me.
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
I don’t think everyone can be {{perfect.| }}
People are {{allowed| }} to make mistakes, you know. That’s what makes us human.
<<changeFace Character GB_Neutral_Closed>>
To have the ability to feel, amend, forgive... is something I’m {{grateful for.| }}
You may not understand it now, but I do believe that if you’re able let yourself {{acknowledge that…| }}
…it’ll ease the frustration of {{losing someone| }} even by just a little.
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
... you really are old for having a speech as {{long as that.| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
Excuse me? I’m just being {{honest.| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
{{Whatever.| }}
<<changeFace Character GB_Neutral_Closed>>
{{...| }}
<<changeFace Character GB_Neutral_Open>>
I guess I’ll try to {{message him again| }} if he’s up for a game later.
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
That’s the {{spirit!| }} Let’s hope the power comes back on soon.
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Yeah, {{me too.| }}
<<changeFace Character GB_Neutral_Closed>>
{{...| }}
{{.....| }}
{{...........| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
{{Hey.| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
{{What’s up?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Do you... have any {{audiobooks| }} I can listen to right now?
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
Aww. Finally {{warming up| }} to them?
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
No!! I’m just {{bored!| }}
<<changeFace Character GB_Angry_Closed>>
{{…| }}
<<changeFace Character GB_Neutral_Closed>>
{{…| }}
<<changeFace Character GB_Neutral_Open>>
Do you have the one with the {{mythical gods| }} like before?
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
{{Sure do!| }}
Just plug in your headphones here. What {{chapter| }} are you on?
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
None of your {{business!!| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
Haha, alright hothead. {{Here.| }}

<<set $visited_GB to 3>>
<<set $unfinished_GB to false>>
===

title: GB_Dialogue.Busy
tags: GamerBrat
colorID: 0
position: 222, 240
---
<<set $unfinished_GB to false>>

<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
I'm too {{busy| }}! You should come back another time.
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
<i>Maybe I should check my daffodil plant's water..</i>
<i>Or does it need more sunlight?</i>
===

title: GB_Dialogue.Unfinished
tags: GamerBrat
colorID: 0
position: 111, 240
---
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Hey, you left before I was done! Let's talk again.
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
...! <i>Did my daffodil plant not grow because I ignored Senko?</i>

<<set $unfinished_GB to false>>
[[Header]]
===