title: Ending
tags:
colorID: 0
position: 999, 999
---
<<changeFace Character none>>
<<changeFace Background BlankWhiteBG>>
<<changeSpeaker MC>>
<i> {{She was always there for me.| }} From the first time I opened my eyes, until the final time she closed hers. </i>
<i> Did I cause this? Was it because I wasn’t there for her? {{I didn’t even take her last call.| }} I was in a meeting with a client in New York. It went to voicemail. </i>
<<changeFace Background OS_Dream5_1 fade>>
<<changeSpeaker RF>>
<<PlayAudio VoiceActing Hanada_Scene5_Line1>>
{{Hey.| }}
<<PlayAudio VoiceActing Hanada_Scene5_Line2>>
{{How’s it going?| }}
<<PlayAudio VoiceActing Hanada_Scene5_Line3>>
I know {{it’s been a long time| }} since we talked.
<<PlayAudio VoiceActing Hanada_Scene5_Cough1>>
{{...............| }}
<<PlayAudio VoiceActing Hanada_Scene5_Line4>>
{{Mom and Dad stopped by| }} to visit.
<<PlayAudio VoiceActing Hanada_Scene5_Line5>>
I asked them about you, but they said {{they didn’t talk to you much either.| }}
<<PlayAudio VoiceActing Hanada_Scene5_Line6>>
{{You had gotten so busy| }} after college that I couldn’t come to check on you.
<<PlayAudio VoiceActing Hanada_Scene5_Line7>>
But I guess {{you don’t need the help anymore.| }}
<<PlayAudio VoiceActing Hanada_Scene5_Line8>>
Don’t get me wrong, {{I’m happy| }} that you got that job with the Nakamara Group.Mom and Dad seem to be happy too.
<<PlayAudio VoiceActing Hanada_Scene5_Line9>>
I guess {{you’re working a lot.| }} Remember to get sleep, and eat well.
<<PlayAudio VoiceActing Hanada_Scene5_Line10>>
{{Take a break sometimes| }} too. Don’t overwork yourself.
<<PlayAudio VoiceActing Hanada_Scene5_Line11>>
Maybe you should {{start playing video games again,| }} just to take the stress off. Those new games look nothing like what they used to. Don’t get sucked in though.
<<PlayAudio VoiceActing Hanada_Scene5_Line12>>
Drawing is another option too. Mom found some of the art you used to draw up in a box of your old stuff. {{They were pretty good.| }} And she's proud of you.
<<PlayAudio VoiceActing Hanada_Scene5_Cough2>>
{{...............| }}
<<PlayAudio VoiceActing Hanada_Scene5_Line13>>
You should come back to visit. I’d love to see you again. If they let you, of course. I wouldn’t want you to upset your boss {{just because of me.| }}
<<PlayAudio VoiceActing Hanada_Scene5_Line14>>
{{I’m so proud of you.| }}
<<changeSpeaker MC>>
<<changeFace Background BlackScreen_OpeningScene fade>>
<i> {{...............| }} </i>
<i> Over the course of the last several months, I would find myself {{talking more and more| }} with the people in Hitachinaka. </i>
<i> Whenever I wake up, I would feel less inclined to {{stay in bed…| }} </i>
<i> ...and instead {{feel motivated| }} for the coming day. </i>
<i> What will I be {{doing?| }} </i>
<i> Where will I be {{going?| }} </i>
<i> Who will I be {{talking to?| }} </i>
<i> It wasn’t immediate, but I started to notice that the weight on my chest would gradually {{disappear.| }} </i>

<<changeFace Background RamenShop_OpeningScene fade>>
<i> It was no surprise that a big contributor to that was the {{Mizushima family.| }} </i>
<i> They were kind to me when I {{moved in,| }} </i>
<i> and whenever {{I visited| }} for a meal. </i>
<i> Sometimes, when I would drop by for ramen, they would {{ sit and eat with me.| }} (Given that the restaurant wasn’t busy.) </i>
<i> They’d ask me {{how my day was,| }} and how I’ve been doing. </i>
<i> Their small gestures {{meant a lot to me,| }} especially since my sister and I normally ate in silence. </i>
<i> I was initially unsure of how to respond, but their friendliness brought me to consider them almost {{like family.| }} </i>

<<changeFace Character GB_Angry_Closed fadein>>
<i> Not to mention, I became widely known as the one who {{Senko would talk about,| }} albeit sarcastically. </i>
<i> It surprised me that {{someone cared about me,| }} let alone Senko, who could seemingly care less about the world. </i>
<i> She was withdrawn from everything, and would much rather pay attention to the {{one thing engaging her.| }} </i>
<i> Perhaps I was a little {{too overzealous| }} when I declared books to be the best form of entertainment, </i>
<i> and Senko had every right to {{refute that,| }} </i>
<i> but she did teach me that we each have different ways of {{continuing| }} with our daily lives. </i>

<<changeFace Character GB_Neutral_Closed>>
<i> Senko eventually accepted that she was perhaps much more {{lonely than she said she was,| }} and admitted it to me with a lot more vulnerability than expected. </i>
<i> Looking back, it isn’t really a shock that she {{warmed up to me| }} over time. </i>
<i> She’s been listening to more {{audiobooks| }} now, while I’ve been giving her games a shot. </i>
<i> I don’t mind hearing her rant about how bad I am with Super Fabio 64-- as long as that means I get to have {{someone to talk| }} about the mythical gods audiobook series with. </i>
<i> It makes me happy and honored to {{look after Senko,| }} even if that includes having the same banter that makes her… Senko. </i>
<i> Lately, she’s been begging me to get her the final volume of the series, going as far as willing to {{read it in book form…!| }} </i>
<i> We’ll have to see if she actually reads, but it’s sure fun to see her {{grow alongside the series,| }} much like I have. </i>

<<changeFace Character GB_Neutral_Closed fadeout>>
<<changeFace Background Bookstore_OpeningScene fade>>
<i> Speaking of books, Senko isn’t the only person I’ve {{gotten to know| }}. </i>
<<changeFace Character none>>
<i> On my more open days, I made it a point to visit the {{local bookstore.| }} </i>
<i> To be honest… I just enjoyed the feeling of {{walking into a store filled with books.| }} </i>
<i> Maybe it was my sister’s influence, since she always imposed her {{avid reading habits| }} on me. </i>
<i> I’ve also been trying to spend more time {{finishing the books| }} I already have, </i>
<i> and I’ve found reading to be much more enjoyable when I {{read for myself--| }} rather than trying to appease my sister’s interests. </i>

<<changeFace Character RF_Confused_Closed fadein>>
<i> And when I properly finish my books, it’s also been nice to have {{deep conversations| }} about them with someone. </i>
<i> Shiori was always a pleasant person to talk to, and would give some {{interesting insight| }} every so often. </i>
<i> It was no coincidence that they were also a {{very good writer.| }} </i>
<i> They were quite sheepish about their writing, but I’m glad they were able to {{realize their talent.| }} </i>
<i> Shiori doesn’t give themselves as much credit as they deserve… and {{I understand| }} why. </i>
<i> We would eventually come to a quiet {{mutual understanding| }} that it’s okay to be truthful with ourselves. </i>
<i> {{That it’s okay to not be okay sometimes.| }} </i>
<i> {{My sister| }} should have known that better than anyone. </i>

<<changeFace Character RF_Smile_Closed>>
<i> While we bonded, Shiori and I learned how to {{open up.| }} </i>
<i> I was especially {{proud of them| }} when they decided to pursue their writing. </i>
<i> They {{shared more| }} of their work with me, and I’d give them feedback. </i>
<i> In time, I was able to {{encourage them| }} to try public reading, and contact a publisher! </i>
<i> Shiori was {{afraid of criticism| }} at first, which I completely get. </i>
<i> We worked through that hesitation, and they ended up {{garnering several fans| }} of their work! </i>
<i> It warmed my heart to see them share their work so {{passionately.| }} </i>
<i> Shiori {{got more busy| }} after that, and I saw them less and less in the bookstore. </i>
<i> Of course, that didn’t stop me from {{staying in touch | }} with them. </i>
<i> Maybe someday I’ll get to see their stories {{on their store’s shelves.| }} </i>

<<changeFace Character RF_Smile_Closed fadeout>>
<<changeFace Background BlackScreen_OpeningScene fade>>
<i> It has surprised me how much my life has {{changed after moving| }} to Hitachinaka. </i>
<i> Time has been an essential factor in allowing me to heal, but it hasn’t been {{the only one.| }} </i>

<<changeFace Background Graveyard_OpeningScene fade>>
<i> In the end, {{it was I| }} who needed to make that first step toward healing. </i>
<i> Even if it wasn’t for myself, I’ve found that happiness {{has been finding a way back| }} to me. </i>
<i> Whether that has come in the form of being {{someone’s friend,| }} </i>
<i> bringing the needed {{encouragement| }} in another, </i>
<i> or accepting {{my truth,| }} </i>
<i> {{…| }} </i>
<i> I think I finally have the {{confidence to admit| }} that my sister was not as great of a friend to me as I told myself she was. </i>
<i> She was kind of... {{abusive.| }} </i>

<<changeFace Background Graveyard_EndingScene fade>>
...
<i> Honestly, I resent being such a pushover around her. Sometimes I fantasize about what it would’ve been like to {{tell her the truth| }}-- that her behavior hindered me from growing. </i>
<i> I suppose she helped guide me toward adulthood, but she did it at the {{sacrifice| }} of my childhood. I lost my playfulness, my curiosity, and my creativity all in the name of job security. </i>
<i> But, thinking about it, she never really had anyone to tell her that {{she was good enough| }} just as she was. </i>
<i> Our parents were always gone, and I think that {{desperate need to be appreciated| }} by them was branded into her ego. </i>
<i> She admired mom and dad immensely. I don’t think she idolized anyone as strongly as them. To her, they were the {{pinnacle of success.| }} </i>
<i> She tried really hard to make sure I was {{just like them.| }}</i>
<i> Everytime I didn’t do enough, {{she took the blame onto herself.| }} </i>
<i> I feel guilty for not making {{that connection| }} earlier. </i>
<i> Perhaps if I had seen the signs, or how much pain she was in, {{I could have been the one to tell her that she was enough.| }} Maybe she wouldn’t have died unappreciated. </i>
<i> But I can’t go back in time. {{Not yet at least.| }} </i>
<i> {{…| }} </i>
<i> I don’t know if I’ll ever stop missing her. I don’t really know if I should even miss her. All of my feelings around her are still {{somewhat tangled.| }} </i>
<i> But... I think it’s finally {{time to leave| }} her grave behind. I don’t think she’d want me constantly lingering over her. </i>
<i> And besides, I promised the Mizushimas I’d help them out with cooking tonight! Oh, and Shirori’s working on that new book of theirs… {{I already have ideas for the art…| }} </i>

<<changeFace Background BlackScreen_OpeningScene fade>>
<i> {{…| }} </i>
<i> Farewell, {{sister.| }} </i>
<i> I think I’ve finally begun to grow again, but I hope you get to {{blossom,| }} wherever you are. </i>
===