title: Header
tags: RetailFriend
colorID: 0
position: 222, 222
---
<<if $unfinished_RF>>
[[RF_Dialogue.Unfinished]]
<<endif>>

<<set $unfinished_RF to true>>

<<if $visited_RF >= 2>>

<<if $cyclamen_growth_stage >= 2>>
[[RF_Dialogue.OpeningUp]]
<<else>>
[[RF_Dialogue.Busy]]
<<endif>>

<<elseif $visited_RF == 1>>

<<if $cyclamen_growth_stage >= 1>>
[[RF_Dialogue.BondOverBooks]]
<<else>>
[[RF_Dialogue.Busy]]
<<endif>>

<<else>>

[[RF_Dialogue.firstMeeting]]

<<endif>>
===

title: RF_Dialogue.firstMeeting
tags: RetailFriend
colorID: 0
position: 222, 225
---
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
<<PlayAudio Voice test_eric_1>>
Hello, are we looking for anything in {{particular| }} today?
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
Um...yes. I was just wondering what books you have that are similar to {{Magic of the Earth?| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
Do you like {{urban fantasy?| }}
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
{{What’s that?| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
That’s the genre {{Samuel and the Mythical Columbianus| }} and {{Daughter of the Sword| }} are in.
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
Oh, then {{yes.| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
Well, the {{most popular new releases| }} for urban fantasy are right over here.
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
{{....| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
Let me {{kn—| }} 
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
Which ones {{do you like?| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
I’m {{sorry?| }}
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
Which urban fantasy books {{do you like?| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
Oh. Well... I will admit, I’m not a huge fan of the new releases. I like books like {{The Dawn of the Crooked| }}, but those aren’t particularly well received.
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
{{Where| }} would that be at?
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
I believe you can find it over {{here.| }}
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
{{This one?| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
{{Yes,| }} that’s the one!
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
What do you {{like about it?| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
Well—um... it’s... interesting because it does something that the newer releases seem kind of scared to do—
—and the fact that they put this character in, Adelaide, might seem a bit cliche, but then you look at the release dates and this is actually—
—the first time someone did something like that in an urban fantasy book. The writing is great. They don’t bore you with flowery words and—
—long descriptions of meaningless things, they just get right to the point. I really hate how newer books do that, and—
—you can never really go back after you’ve read something like this… 
It’s— 
<<changeFace Character RF_Confused_Open>>
{{Ah…| }} 
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
That sounds… {{interesting.| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
Haha... It’s a good book, but {{The Maiden of the Silver Sea| }} is far more popular right now.
It’s a thrilling tale about a young woman who finds herself through {{travelling the sea| }} and meeting a charming, handsome prince.
<<changeFace Character RF_Confused_Closed>>
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
Hmm... I think I’ll take the one you {{recommended instead.| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
Oh...! Okay, I can {{ring you up| }} right over here.
Thank you for your {{purchase| }}, please come again.
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
Yeah... this book does seem more interesting to me. I’ll tell you {{what I think| }} about it.
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
{{...!| }}
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
<i> Leaving the bookstore, I felt a small bit of {{excitement| }} for trying out the book. </i>
<i> My sister always looked really thrilled to {{bury herself| }} in fictional worlds. </i>
<i> Will I be able to do {{the same?| }} </i>

<<set $visited_RF to 1>>
<<set $unfinished_RF to false>>
===

title: RF_Dialogue.BondOverBooks
tags: RetailFriend
colorID: 0
position: 222, 228
---
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Closed>>
{{...| }}
<<changeSpeaker MC>>
Hello! {{Kawakuma was it?| }} It’s nice to see you again. 
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
Oh! Hello… sorry, I didn’t notice you came in. You can call me {{Shiori,| }} by the way.
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
Ah, that’s my bad. I didn’t mean to {{scare you.| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
Oh no, I’m fine—really. Um... {{what brings you here?| }} Did you need help finding anything?
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
Well, I was actually hoping to {{talk to you| }} for a bit. 
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
...! {{Ah…| }}
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
I mean—if you aren’t {{too busy,| }} of course. 
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
Do you mind if I ask what you {{want to talk about,| }} exactly?
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
Well... the book I bought, The Dawn of the Crooked. {{You| }} were the one who recommended it to me, right?
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
Yes, it’s one of my favorites! Not... a lot of people are really into those sorts of fiction though, so I understand if {{you didn’t really like—| }}
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
It’s {{not that bad,| }} actually.
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
... {{huh—?| }}
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
I thought it was written in a really {{unique way,| }} like you said. I liked the story too. 
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
{{Really| }}...?
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
Yeah, I actually wanted to talk with you about the book for a bit if you have time. I mean... {{your thoughts about it| }}, that is.
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
Oh—sure! It’s {{not a busy day today,| }} so…
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
Thanks! To start, I found the genre to be interesting. It’s really not like {{anything I’ve read lately.| }}
I haven’t finished the book yet, but I think it’s intriguing that it combines fantasy and modern elements to create a {{unique experience.| }}
I also enjoyed the way it explored the {{interactions between them| }} in a much darker way than I had expected. 
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
I feel the exact same way about the book…! {{I’m really glad you enjoyed it!| }} Urban fantasy is also one of my favorite genres for a lot of the same reasons.
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
Yeah! I didn’t know the exact genre name before, but {{my sister| }} was really into those types of fiction.
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
Does she {{live around here?| }}
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
... I guess you {{could say that.| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
She should {{come here| }} sometime, then! I’d be happy to talk about books with her, or maybe recommend some of my favorites. 
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
Yes, {{maybe…| }}
Oh—I remember you like the {{writing style| }} a lot?
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
Yes! I really do. To be honest, {{I wish I could write like that...| }}
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
...! {{You’re a writer?| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
Ah—haha, {{not really…| }}
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
{{What do you mean?| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
Well, I just… wouldn’t say I’m the {{best at it.| }} 
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
Awh, I’m sure it’s fine! {{I really do.| }} 
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
{{…| }}
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
Do you have {{something of yours| }} I could take a look at?
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
S...sorry, no. I don’t {{at the moment.| }} 
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
That’s completely alright, don’t worry about it. Then, I was wondering if maybe you had any {{other book recommendations?| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
Wow, {{finished| }} the last one already?
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
Not... just yet. I tend to have a habit of {{collecting books| }} even though I haven’t finished them, haha...
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
No worries! Were you looking for more {{urban fantasy| }} or...?
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
That would be {{great.| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
Okay, hmm... I think maybe {{you’d like this one.| }} It’s called The Cloaked Oracle. 
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
That looks interesting to me. I’m sure it’s good if {{you recommend it!| }} 
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
Ah—okay. I’ll {{ring you up| }} then.
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
Thank you, {{please come again!| }}
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
For sure. {{Thank you again| }} for talking with me.
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
... likewise to {{you too!| }} 
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
<i> I left the bookstore with another book in hand, and {{something new| }} I learned about Shiori. </i>
<i> I’m very curious to know what their {{writing is like,| }} but I won’t pressure them about it either. </i>
<i> They tend to have {{something interesting| }} to say, on top of being easy to talk to.
<i>I have a feeling that their works will {{reflect that.| }} </i>

<<set $visited_RF to 2>>
<<set $unfinished_RF to false>>
===

title: RF_Dialogue.OpeningUp
tags: RetailFriend
colorID: 0
position: 222, 231
---
<<changeSpeaker MC>>
<i> Over the last couple of weeks, I continued to visit the {{bookstore.| }} </i>
<i> At first, it was really only to {{buy new books| }} to distract myself with, </i>
<i> but lately I’ve found myself looking forward to {{talking with Shiori| }} as well. </i>
<i> I stopped by again today to {{get another book…| }}</i>

<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
{{Welcome!| }}
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
Hello, {{Shiori!| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
Oh hey, {{it’s you!| }} How’s it been? 
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
You know...it’s been {{pretty alright.| }} 
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
Great to hear! Did you like {{the book| }} I picked out the last time? 
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
I did! I loved the {{battle scene| }} where the wizard defeats the dark dragon.
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
Oh yes! I thought that was {{really exciting| }} too! It’s one of my favorite scenes in the book.
{{Another scene I liked| }} would definitely have to be when the wizard and the princess get married though. 
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
Have you read the {{second book| }} in the series? I hear the dark dragon rises again and seeks revenge against a friend of the wizard. 
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Closed>>
 {{…| }}
<<changeSpeaker MC>>
 {{...Shiori?| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
{{Hm?| }}
Oh, sorry! I was {{spacing out a bit.| }}
...I’ve just been tired today. It was busy earlier and I’ve been a little stressed... doesn’t really help any that I forgot to bring {{my lunch with me... | }}
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
Would you like {{mine?| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
I…{{I’m sorry?| }}
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
I packed a lunch since I was planning to be out for a while today. It’s nothing special, but {{it’ll help.| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
But, won’t {{you| }} get hungry later, then? I really think you should keep this! 
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
No, {{it’s okay.| }} Don’t worry, I live right above a restaurant. I can just grab a bite once I get home. 
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
Well... okay, if you’re really sure about it. {{Thank you so much—!| }}
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
{{No problem!| }}
By the way... I also wanted to ask—do you know if {{this book| }} is any good?
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
Oh! Yes, I rather like it myself... but, just asking to be sure: you know this {{isn’t an urban fantasy book| }}, right?
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
I know, thought I would get something... {{different for a change.| }} 
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
I see. That’s neat, it’s always fun to {{try new things!| }} In that case, are you ready for me to ring you up?
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
{{Sure!| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
Alright, {{here you are.| }} 
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
Thanks, I’ll be {{seein—| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
Um, {{actually…!| }}
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
{{What’s up?| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
W... well—if you don’t mind, I have something I want to {{give you.| }}
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
Me...? {{What is it?| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
A while ago, you asked to see something I’ve written, right? {{I brought a few things| }}, if you’re still interested that is...
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
Really? Of course I’m interested! {{What are they?| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
{{It’s not much| }} if I’m being honest, just some things I had laying around.
A few short stories... some poems... hopefully they aren’t too long or anything. I do tend to {{ramble on| }} a bit... 
<<changeFace Character RF_Confused_Closed>>
<<changeSpeaker MC>>
There’s nothing wrong with {{rambling| }}, Shiori.
Short and sweet language may get to the point, but it does have a different charm from texts that can reveal something perhaps {{deeper about the writer.| }}
Even “flowery descriptions” can have meaning, which I... personally find {{valuable.| }}
So don’t worry, I don’t mind at all. Thank you for letting me take a look at these! I’ll {{let you know what I think.| }}
<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
{{...!| }}
{{....| }}
<<changeFace Character RF_Smile_Open>>
... Oh...! Yes, {{of course.| }}
{{I’ll look forward to it...!| }}
<<changeFace Character RF_Smile_Closed>>
<<changeSpeaker MC>>
{{Until next time,| }} then!
<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
{{Take care!| }}
<<changeFace Character RF_Confused_Open>>
And... {{thank you.| }}

<<set $visited_RF to 3>>
<<set $unfinished_RF to false>>
===

title: RF_Dialogue.Busy
tags: RetailFriend
colorID: 0
position: 222, 240
---
<<set $unfinished_RF to false>>

<<changeSpeaker RF>>
<<changeFace Character RF_Smile_Open>>
Sorry, I'm too {{busy| }} to talk now. Could you come back tomorrow?
<<changeSpeaker MC>>
<<changeFace Character RF_Smile_Closed>>
<i>Huh, maybe I should water my cyclamen plant...</i>
<i>It wasn't sparkling yesterday, was it?</i>
===

title: RF_Dialogue.Unfinished
tags: RetailFriend
colorID: 0
position: 111, 240
---

<<changeSpeaker RF>>
<<changeFace Character RF_Confused_Open>>
Oh, I think you left before I was done last time... I'm going to start over.
<<changeSpeaker MC>>
<<changeFace Character RF_Smile_Closed>>
...! <i>Did my cyclamen plant not grow because I ignored Shiori?</i>

<<set $unfinished_RF to false>>
[[Header]]
===