title: RFfirstMeeting
tags:
colorID: 0
position: 222, 222
---
<<changeSpeaker BlankText RF>>
<<changeFace Character RF_Smile>>
Hello, are we looking for anything in {{particular| }} today?
<<changeSpeaker BlankText MC>>
MC: Oh, uh, yeah I was just wondering what books you have that are similar to {{Magic of the Earth| }}?
<<changeSpeaker BlankText RF>>
Oh, you like {{urban fantasy| }}?
<<changeSpeaker BlankText MC>>
MC: What’s {{that| }}?
<<changeSpeaker BlankText RF>>
That’s the genre {{Samuel and the Mythical Columbianus| }} and {{Daughter of the Sword| }} are in.
<<changeSpeaker BlankText MC>>
[[Oh, then yeah.|RFfirstMeeting.salesPitch]]
[[I honestly don’t know much about it, but it sounds interesting|RFfirstMeeting.salesPitch]]
[[RFfirstMeeting.salesPitch]]
===

title: RFfirstMeeting.salesPitch
tags:
colorID: 0
position: 222, 227
---
<<changeSpeaker BlankText RF>>
Well, the {{most popular new releases| }} for urban fantasy are right over here.
<<changeSpeaker BlankText MC>>
MC: Oh *walks over and begins looking at books*
<<changeSpeaker BlankText RF>>
Let me {{kn-| }} 
<<changeSpeaker BlankText MC>>
MC: Which ones {{do you like| }}?
<<changeSpeaker BlankText RF>>
<<changeFace Character RF_Confused>>
I’m {{sorry| }}?
<<changeSpeaker BlankText MC>>
MC: Which urban fantasy books {{do you like| }}?
<<changeSpeaker BlankText RF>>
Oh. Um. Well I’m not a huge fan of the new releases, I like books like {{The Dawn of the Crooked| }} but those aren’t particularly well received.
<<changeSpeaker BlankText MC>>
MC: Where is that?
<<changeSpeaker BlankText RF>>
Oh.. um I believe you can find it over {{here| }}.
<<changeSpeaker BlankText MC>>
MC: {{This one| }}?
<<changeSpeaker BlankText RF>>
<<changeFace Character RF_Smile>>
{{Yup| }}, that’s the one!
<<changeSpeaker BlankText MC>>
[[What’s it about?|RFfirstMeeting.ramble]]
[[What do you like about it?|RFfirstMeeting.ramble]]
[[RFfirstMeeting.ramble]]
===

title: RFfirstMeeting.ramble
tags:
colorID: 0
position: 222, 232
---
<<changeSpeaker BlankText RF>>
Well, um. It’s.. it’s interesting because it kind of does something that the newer releases seem kind of scared to do-
-and the fact that they put this character, Adelaide, in might seem kind of cliche, but then you look at the release dates and this is actually-
-the first time someone did something like that in an urban fantasy book. The writing is great. They don’t bore you with flowery words and-
-long descriptions of meaningless things, they just get right to the point. I really hate how newer books do that, and-
-you can never really go back after you’ve read something like this… 
It’s... 
<<changeFace Character RF_Confused>>
Ah{{...| }} 
<<changeSpeaker BlankText MC>>
MC: Well that sounds… {{interesting| }} (holding the book)
<<changeSpeaker BlankText RF>>
Haha...(awkward laugh) It’s a good book, but The Maiden of the Silver Sea is far more popular right now, it’s a thrilling tale about a young woman who finds herself through travelling the sea and meeting a charming, handsome prince.
<<changeFace Character RF_Smile>>
<<changeSpeaker BlankText MC>>
MC: Oh... uh, I think I’ll take {{this one| }} (holding the book RF originally recommended)
<<changeSpeaker BlankText RF>>
Oh... ok, I can {{ring you up| }} right over here.
<<changeFace Character RF_Confused>>
<<wait 3>>
<<changeFace Character RF_Smile>>
Thank you for your {{purchase| }}, please come again.
<<changeSpeaker BlankText MC>>
MC: Yeah, this book seems interesting. I’ll tell you {{what I think| }} about it.
<<changeSpeaker BlankText RF>>
<<changeFace Character RF_Confused>>
(while MC is heading out the door) oh.. Uh…
===
