title: Header
tags: GamerBrat
colorID: 0
position: 111, 111
---

<<if $visited_GB >= 2>>

<<if $narcissus_growth_stage >= 2>>
<<set $visited_GB to ($visited_GB + 1)>>
[[GB_Dialogue.NoPower]]
<<else>>
[[GB_Dialogue.Busy]]
<<endif>>

<<elseif $visited_GB == 1>>

<<if $cyclamen_growth_stage >= 1>>
<<set $visited_GB to ($visited_GB + 1)>>
[[GB_Dialogue.ReadingTheBook]]
<<else>>
[[GB_Dialogue.Busy]]
<<endif>>

<<else>>

<<set $visited_GB to ($visited_GB + 1)>>
[[GB_Dialogue.AwkwardBabysitting]]

<<endif>>
===

title: GB_Dialogue.AwkwardBabysitting
tags: GamerBrat
colorID: 0
position: 111, 113
---
<<changeSpeaker MC>>
Hello, {{Senko.| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
{{Huh?| }}
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Hi! Your parents told me to watch over you for a bit.
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
Wait, what? It’s {{you?!| }}
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
It’s me...? What do you mean it’s {{me| }}?
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
{{Nothing.| }}
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
Oh…{{?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
No, no... I’m not surprised by {{anything.| }}
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Uh{{...| }}
<<changeSpeaker MC>>
So... what do you have {{there?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
A {{game.| }}
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
What kind of {{game| }}?
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
{{DAMN IT!!!| }}
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
{{????| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
PIECE OF {{CRAP| }} THINKS THEY CAN DO THAT TO ME? I’LL SHOW YOU!
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
Hey... I think you’re {{scaring| }} some of the other people in the restaurant.
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
{{SHUT UP!| }} Let me focus.
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
… {{Okay| }}…
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Closed>>
….
<<changeSpeaker MC>>
Um…
<<changeSpeaker GB>>
….
<<changeSpeaker MC>>
Hey, Senko?
<<changeSpeaker GB>>
….
<<changeSpeaker MC>>
Everything {{okay| }}?
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
They... {{got me.| }}
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Oh—
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
I’m {{done| }} with this game.
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
That’s good—er, I mean... I’m sorry that {{happened| }} to you.
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
What are you {{sorry| }} for??
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
They {{killed| }} you, right? Or—something…
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
You didn’t {{cause| }} it.
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
I know, but… ah—{{never mind.| }} 
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Never mind {{what| }}?
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
I just {{felt bad| }} for you… since... you died...
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
I {{don’t need you| }} to feel bad for me.
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
... {{never mind| }}, then.
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
You’re so {{weird| }}.
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
….
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
... yeah. I’m {{done| }} with this game.
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
{{Oh?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
I {{need a break| }} or something.
<<changeFace Character GB_Neutral_Closed>>
===

title: GB_Dialogue.ReadingTheBook
tags: GamerBrat
colorID: 0
position: 111, 115
---
<<changeSpeaker MC>>
So… what are you {{playing| }} today?
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
A {{game| }}, obviously.
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Yes, but {{what game| }} is it?
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
A {{fun| }} game.
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
 <i>Why do I even {{bother...| }} *sighs*</i>
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
<i>*looks up*</i> What do you {{want| }}?
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
I wanted to know {{what game| }} you were playing.
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Ugh, fine. It’s called {{Super Fabio 64| }}.
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Oh. That’s… interesting, what is it {{about| }}?
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
It’s a platformer. You play as this {{buff dude| }} with suuuuuper long hair.
He uses it to {{fight| }}, kinda like Gunaneta.
He also {{keeps talking| }} about butter for some reason.
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Ah. I see, the {{sarcasm| }} is strong with this one.
<<changeSpeaker GB>>
<<changeFace Character GB_Jeer_Open>>
Noo, {{really| }}?
You {{think| }} so?
Gee whiz! How can you {{tell| }}?
<<changeFace Character GB_Jeer_Closed>>
<<changeSpeaker MC>>
Fine. If you don’t want to tell me, {{that’s alright.| }}
I can just sit here and {{read| }} my book.
<i>*takes out book and begins to read {{out loud| }}*</i>
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
The Princess Bride, by S. Morgenstern. {{Chapter One.| }}
{{Buttercup| }} was raised on a small farm in the country of Florin.
Her favorite pastimes were riding her horse and {{tormenting| }} the farm boy that worked there. His name was Westley, but she {{never| }} called him that.
“Isn't that a {{wonderful beginning?| }},” Buttercup said.
Nothing gave Buttercup as much pleasure as {{ordering Westley around...| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
Okay! Okay, please just {{shut up.| }}
I’ll tell you about the {{game.| }}
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
That's more like it. {{Not a fan| }} of the classics?
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Books are {{boring. |}}
<<changeFace Character GB_Neutral_Open>>
<<changeSpeaker MC>>
{{How| }} can you say that?
Books are one of the {{most captivating| }} things out there.
When you read a good book, you can {{escape| }} into its world and ignore our own.
Just like what you do with {{video games| }}.
<<changeSpeaker GB>>
<<changeFace Character GB_Jeer_Open>>
So what? I don’t care. Reading is {{boring| }} and so are books!
<<changeFace Character GB_Jeer_Closed>>
<<changeSpeaker MC>>
<i>{{Maybe| }} she has a hard time reading, or she could be dyslexic… </i>
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
What about {{audio books| }}?
If you don’t like reading with a physical book, why don’t you try {{listening| }} to an audiobook?
You could even do it {{while you play| }} your games.
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
{{Don’t have| }} any.
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Alright, how about {{this| }}.
I won't bother you for the rest of the day, {{but| }}—
—you {{listen| }} to one audiobook of my choice while you play a game.
<<changeSpeaker GB>>
{{Hmm…| }}
{{Hmmmmmmmm…| }}
<<changeFace Character GB_Neutral_Open>>
{{Fine| }}, sounds fair.
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Great! Here, {{plug your headphones| }} into your phone.
If you don’t mind, I downloaded an audiobook about {{gods and mythical beings| }} for you.
In the book, the gods are {{fighting| }} each other and their demigod children.
In fact, their kids are {{a lot like you| }} in some ways.
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
Whatever, just play the damn {{book.| }}
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
<i>She started listening to the book.</i>
<i>Hours passed in a slightly comfortable silence.</i>
<i>Eventually her parents took her off my hands.</i>
<i>I quietly left her playing the game and listening to the book.</i>
<i>I hope she keeps on with reading or listening to other books after this.</i>
===

title: GB_Dialogue.NoPower
tags: GamerBrat
colorID: 0
position: 111, 117
---
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
AHHHHH{{!!!!!| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
You wouldn’t have this {{problem| }} if you liked books
<<changeSpeaker GB>>
<<changeFace Character GB_Jeer_Open>>
Your books are so boring. {{How| }} would someone read something like that?
<<changeSpeaker MC>>
<<changeFace Character GB_Jeer_Closed>>
At least I can entertain myself when the {{power’s out.| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
AHHHHH!!! You’re {{no help.| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
…
<<changeSpeaker GB>>
…
<<changeSpeaker MC>>
…
<<changeSpeaker GB>>
…
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
Would you {{stop| }} reading?
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
What? {{Why?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
Talk to me! Or {{do something| }} that’s not boring!
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
What’s this {{change| }} of attitude?
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
I’m {{booored!!!!!| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
Alright, alright, {{fine.| }} What do you want to talk about?
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
uh…
<<changeSpeaker MC>>
You don’t know, {{do you.| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
No!!! Jeez, just make up something. {{Tell me| }} about your life or whatever!
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
What? What do you want to {{know| }} about my life?
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Aren’t you {{old?| }} Don’t you have, like, war stories or something?!?
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
What!? I’m {{not old.| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Jeer_Open>>
Really? You {{look| }} old.
<<changeSpeaker MC>>
<<changeFace Character GB_Jeer_Closed>>
{{I’M NOT| }} OLD.
<<changeSpeaker GB>>
<<changeFace Character GB_Jeer_Open>>
Okay {{oldie.| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
HEY! You wanna {{hear| }} something?
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
Um, {{sure?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
There’s this guy that I {{used to| }} play with all the time.
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
He’s your {{friend?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
NO. {{Not anymore.| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
Wait, what? {{Why not?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
He got a fucking girlfriend, and now the bastard doesn’t have time to play anymore. It’s {{irritating.| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
So you’re {{just gonna stop| }} being friends with him?
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
{{Yep!| }} If he doesn’t have time for me, I don’t have time for him.
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
I’m sure he’ll want to play again in the future. Relationships can really… occupy a person's mind at your age, it’s natural, things will go {{back to normal| }} eventually.
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
And what, am I just {{supposed| }} to wait?
<<changeFace Character GB_Angry_Open>>
The bastard keeps making plans and flaking. It’s {{annoying.| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
Well people make {{mistakes| }}.
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
They shouldn’t. It’s {{annoying.| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>
That’s {{just the way| }} people are. I’m sure you’ve made plenty of mistakes.
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Nope. I {{don’t| }} make mistakes.
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
{{Really| }} now?
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Nobody wants to be friends with people that make mistakes, and that’s {{not me!| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
{{Never| }} gonna be me.
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
Well, I don’t think everyone is as {{perfect| }} as you.
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
People are {{allowed| }} to make mistakes, ya know. We humans have the ability to forgive.
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
{{whatever…| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Closed>>
…
<<changeSpeaker GB>>
…
<<changeSpeaker GB>>
...
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
…{{how many| }} mistakes can you make and still be forgiven
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
At your age? Pretty much {{infinite.| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
{{...liar| }}
===

title: GB_Dialogue.Busy
tags: GamerBrat
colorID: 0
position: 222, 240
---
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
I'm too {{busy| }}! You should come back another time.
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
<i>Maybe I should check my narcissus plant's water..</i>
<i>Or does it need more sunlight?</i>
===