title: Header
tags: GamerBrat
colorID: 0
position: 111, 111
---
<<if $unfinished_GB>>
[[GB_Dialogue.Unfinished]]
<<endif>>

<<set $unfinished_GB to true>>

<<if $visited_GB >= 2>>

<<if $narcissus_growth_stage >= 2>>
[[GB_Dialogue.NoPower]]
<<else>>
[[GB_Dialogue.Busy]]
<<endif>>

<<elseif $visited_GB == 1>>

<<if $cyclamen_growth_stage >= 1>>
[[GB_Dialogue.ReadingTheBook]]
<<else>>
[[GB_Dialogue.Busy]]
<<endif>>

<<else>>

[[GB_Dialogue.AwkwardBabysitting]]

<<endif>>
===

title: GB_Dialogue.AwkwardBabysitting
tags: GamerBrat
colorID: 0
position: 111, 113
---
<<changeSpeaker MC>>
Hello, {{Senko.| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
{{Huh?| }}
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Hi! Your parents told me to watch over you for a bit.
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
Wait, what? It’s {{you?!| }}
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
It’s me...? What do you mean it’s {{me| }}?
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
{{Nothing.| }}
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
Oh…{{?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
No, no... I’m not surprised by {{anything.| }}
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Uh{{...| }}
<<changeSpeaker MC>>
So... what do you have {{there?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
A {{game.| }}
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
What kind of {{game| }}?
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
{{DAMN IT!!!| }}
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
{{????| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
PIECE OF {{CRAP| }} THINKS THEY CAN DO THAT TO ME? I’LL SHOW YOU!
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
Hey... I think you’re {{scaring| }} some of the other people in the restaurant.
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
{{SHUT UP!| }} Let me focus.
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
… {{Okay| }}…
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
….
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Um…
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
….
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Hey, Senko?
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
….
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Everything {{okay| }}?
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
They... {{got me.| }}
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Oh—
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
I’m {{done| }} with this game.
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
That’s good—er, I mean... I’m sorry that {{happened| }} to you.
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
What are you {{sorry| }} for??
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
They {{killed| }} you, right? Or—something…
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
You didn’t {{cause| }} it.
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
I know, but… ah—{{never mind.| }} 
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Never mind {{what| }}?
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
I just {{felt bad| }} for you… since... you died...
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
I {{don’t need you| }} to feel bad for me.
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
... {{never mind| }}, then.
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
You’re so {{weird| }}.
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
….
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
... yeah. I’m {{done| }} with this game.
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
{{Oh?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
I {{need a break| }} or something.
<<changeFace Character GB_Neutral_Closed>>

<<set $visited_GB to 1>>
<<set $unfinished_GB to false>>
===

title: GB_Dialogue.ReadingTheBook
tags: GamerBrat
colorID: 0
position: 111, 115
---
<<changeSpeaker MC>>
So… what are you {{playing| }} today?
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
A {{game| }}, obviously.
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Yes, but {{what game| }} is it?
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
A {{fun| }} game.
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
 <i>Why do I even {{bother...| }} *sighs*</i>
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
<i>*looks up*</i> What do you {{want| }}?
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
I wanted to know {{what game| }} you were playing.
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Ugh, fine. It’s called {{Super Fabio 64| }}.
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Oh. That’s… interesting, what is it {{about| }}?
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
It’s a platformer. You play as this {{buff dude| }} with suuuuuper long hair.
He uses it to {{fight| }}, kinda like Gunaneta.
He also {{keeps talking| }} about butter for some reason.
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Ah. I see, the {{sarcasm| }} is strong with this one.
<<changeSpeaker GB>>
<<changeFace Character GB_Jeer_Open>>
Noo, {{really| }}?
You {{think| }} so?
Gee whiz! How can you {{tell| }}?
<<changeSpeaker MC>>
<<changeFace Character GB_Jeer_Closed>>
Fine. If you don’t want to tell me, {{that’s alright.| }}
I can just sit here and {{read| }} my book.
<i>*takes out book and begins to read {{out loud| }}*</i>
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
The Princess Bride, by S. Morgenstern. {{Chapter One.| }}
{{Buttercup| }} was raised on a small farm in the country of Florin.
Her favorite pastimes were riding her horse and {{tormenting| }} the farm boy that worked there. His name was Westley, but she {{never| }} called him that.
“Isn't that a {{wonderful beginning?| }},” Buttercup said.
Nothing gave Buttercup as much pleasure as {{ordering Westley around...| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
Okay! Okay, please just {{shut up.| }}
I’ll tell you about the {{game.| }}
<<changeFace Character GB_Angry_Closed>>
<<changeSpeaker MC>>
That's more like it. {{Not a fan| }} of the classics?
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Books are {{boring. |}}
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
{{How| }} can you say that?
Books are one of the {{most captivating| }} things out there.
When you read a good book, you can {{escape| }} into its world and ignore our own.
Just like what you do with {{video games| }}.
<<changeSpeaker GB>>
<<changeFace Character GB_Jeer_Open>>
So what? I don’t care. Reading is {{boring| }} and so are books!
<<changeFace Character GB_Jeer_Closed>>
<<changeSpeaker MC>>
<i>{{Maybe| }} she has a hard time reading, or she could be dyslexic… </i>
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
What about {{audio books| }}?
If you don’t like reading with a physical book, why don’t you try {{listening| }} to an audiobook?
You could even do it {{while you play| }} your games.
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
{{Don’t have| }} any.
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Alright, how about {{this| }}.
I won't bother you for the rest of the day, {{but| }}—
—you {{listen| }} to one audiobook of my choice while you play a game.
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
{{Hmm…| }}
{{Hmmmmmmmm…| }}
{{Fine| }}, sounds fair.
<<changeFace Character GB_Neutral_Closed>>
<<changeSpeaker MC>>
Great! Here, {{plug your headphones| }} into your phone.
If you don’t mind, I downloaded an audiobook about {{gods and mythical beings| }} for you.
In the book, the gods are {{fighting| }} each other and their demigod children.
In fact, their kids are {{a lot like you| }} in some ways.
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
Whatever, just play the damn {{book.| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
<i>She started listening to the book.</i>
<i>Hours passed in a slightly comfortable silence.</i>
<i>Eventually her parents took her off my hands.</i>
<i>I quietly left her playing the game and listening to the book.</i>
<i>I hope she keeps on with reading or listening to other books after this.</i>

<<set $visited_GB to 2>>
<<set $unfinished_GB to false>>
===

title: GB_Dialogue.NoPower
tags: GamerBrat
colorID: 0
position: 111, 117
---
<i>The Mizushima family has been asking me to look over Senko every so often when the restaurant would get busy.</i>
<i>They don’t know that I’ve noticed, but they seem really happy that I’ve been leaving my apartment more often...</i>
<i>...and their daughter having someone to talk with.</i>

<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
AHHHHH{{!!!!!| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
Ha, you wouldn’t have this {{problem| }} if you charged your console…<i>or</i> tried a book.
<<changeSpeaker GB>>
<<changeFace Character GB_Jeer_Open>>
Your books are so boring. {{How| }} would someone read something like that?
<<changeSpeaker MC>>
<<changeFace Character GB_Jeer_Closed>>
At least I can entertain myself when the {{power’s out.| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
AHHHHH!!! SHUT UP!! You’re {{no help.| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
…
<<changeSpeaker GB>>
…
<<changeSpeaker MC>>
…
<<changeSpeaker GB>>
…
<<changeFace Character GB_Angry_Open>>
Would you {{stop reading| }}?
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
What...? {{Why?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
Talk to me! Or {{do something| }}!
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
Oh? What’s this {{change| }} of attitude?
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
I’m {{booored!!!!!| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
Alright, alright, {{fine.| }} What do you want to talk about?
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
….
{{Uh...| }}
<<changeSpeaker MC>>
You {{don’t know| }}, do you.
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
No...!! Geez, just make up something. {{Tell me| }} about your life or whatever!
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
What? What do you want to {{know| }} about my life?
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Aren’t you {{old?| }} Don’t you have, like, folk stories to tell or something??
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
What?! I’m {{not old| }}.
<<changeSpeaker GB>>
<<changeFace Character GB_Jeer_Open>>
Really? You {{look| }} old.
<<changeSpeaker MC>>
<<changeFace Character GB_Jeer_Closed>>
I’M {{NOT OLD| }}.
<<changeSpeaker GB>>
<<changeFace Character GB_Jeer_Open>>
Okay... {{oldie.| }}
<<changeSpeaker MC>>
HEY!
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Listen, you wanted to talk. Wanna {{hear| }} something?
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
<i>You’re the one who wanted to talk...</i>
{{Sure...?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
There’s this person I {{used to play with| }} all the time.
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
He’s your {{friend?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
NO. {{Not anymore.| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
Wait, what? {{Why not?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
He got a damn girlfriend, and now the idiot doesn’t have time to play anymore. It’s {{annoying.| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
So you’re just {{gonna stop being friends| }} with him?
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
{{Yeah??| }} If he doesn’t have time for me, I don’t have time for him.
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
I’m sure he’ll want to play again in the future. Relationships can really... occupy a person's mind at your age so... it’s natural. Trust me, things will go {{back to normal| }} eventually.
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
And what, am I just {{supposed| }} to wait?
<<changeFace Character GB_Angry_Open>>
He keeps making plans and flaking. Like... {{seriously??| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
Well, people make {{mistakes| }}.
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
They {{shouldn’t| }}.
<<changeSpeaker MC>>
<<changeFace GB>_Angry_Closed>
That’s {{just the way| }} people are. I’m sure you’ve made plenty of mistakes.
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Ha. I {{don’t| }} make mistakes.
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
{{Really| }} now?
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Nobody wants to be friends with people that make mistakes, and that’s {{not me| }}!
<<changeFace Character GB_Angry_Open>>
{{Never| }} gonna be me.
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
I don’t think everyone can be {{perfect| }}.
People are {{allowed| }} to make mistakes, you know. That’s what makes us human.
To have the ability to feel, amend, forgive... is something I’m {{grateful for| }}.
You may not understand it now, but I do believe that if you’re able let yourself acknowledge that, it’ll... ease the frustration of {{losing someone| }} even by just a little.
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
... you really are old for having a speech as long as that.
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
Excuse me? I’m just being {{honest| }}.
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
{{Whatever.| }}
<<changeFace Character GB_Neutral_Closed>>
{{....| }}
<<changeFace Character GB_Neutral_Open>>
I guess I’ll try to {{message him again| }} if he’s up for a game later.
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
That’s the {{spirit!| }} Let’s hope the power comes back on soon.
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
{{Yeah, me too.| }}
<<changeFace Character GB_Neutral_Closed>>
….
….
….
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
{{Hey.| }}
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
{{What’s up?| }}
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Do you... have any {{audiobooks| }} I can listen to right now?
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
Aww. Finally {{warming up| }} to them?
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Open>>
No!! I’m just {{bored| }}!
<<changeFace Character GB_Angry_Closed>>
….
<<changeFace Character GB_Neutral_Closed>>
... 
<<changeFace Character GB_Neutral_Open>>
Do you have the one with the {{mythical gods| }} like before?
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
{{Sure do!| }}
Just plug in your headphones here. What {{chapter| }} are you on?
<<changeSpeaker GB>>
<<changeFace Character GB_Angry_Open>>
None of your {{business| }}!!
<<changeSpeaker MC>>
<<changeFace Character GB_Angry_Closed>>
Haha, alright hothead. {{Here.| }}

<<set $visited_GB to 3>>
<<set $unfinished_GB to false>>
===

title: GB_Dialogue.Busy
tags: GamerBrat
colorID: 0
position: 222, 240
---
<<set $unfinished_GB to false>>

<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
I'm too {{busy| }}! You should come back another time.
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
<i>Maybe I should check my daffodil plant's water..</i>
<i>Or does it need more sunlight?</i>
===

title: GB_Dialogue.Unfinished
tags: GamerBrat
colorID: 0
position: 111, 240
---
<<changeSpeaker GB>>
<<changeFace Character GB_Neutral_Open>>
Hey, you left before I was done! Let's talk again.
<<changeSpeaker MC>>
<<changeFace Character GB_Neutral_Closed>>
...! <i>Did my daffodil plant not grow because I ignored Senko?</i>

<<set $unfinished_GB to false>>
[[Header]]
===